<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen for ARIS: MySpecialClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen for ARIS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMySpecialClass.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MySpecialClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the documentation of <a class="el" href="classMySpecialClass.html" title="This is the documentation of MySpecialClass. ">MySpecialClass</a>.  
 <a href="classMySpecialClass.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe151d5bbac2ef7f4eafa3f837e31c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySpecialClass.html#abe151d5bbac2ef7f4eafa3f837e31c07">MySpecialClass</a> ()</td></tr>
<tr class="separator:abe151d5bbac2ef7f4eafa3f837e31c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398a9b14cd7756a33cfcb033ba53e4a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySpecialClass.html#a398a9b14cd7756a33cfcb033ba53e4a5">~MySpecialClass</a> ()</td></tr>
<tr class="separator:a398a9b14cd7756a33cfcb033ba53e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e93d1c57f1fc2df31e3b248a2c43e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySpecialClass.html#a75e93d1c57f1fc2df31e3b248a2c43e8">specialMemberFunction</a> (int function_argument_1, float function_argument_2)</td></tr>
<tr class="memdesc:a75e93d1c57f1fc2df31e3b248a2c43e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a small memberfunction.  <a href="#a75e93d1c57f1fc2df31e3b248a2c43e8">More...</a><br /></td></tr>
<tr class="separator:a75e93d1c57f1fc2df31e3b248a2c43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the documentation of <a class="el" href="classMySpecialClass.html" title="This is the documentation of MySpecialClass. ">MySpecialClass</a>. </p>
<p>When naming classes always remember to use PascalCase. </p>

<p class="definition">Definition at line <a class="el" href="Class_8cpp_source.html#l00006">6</a> of file <a class="el" href="Class_8cpp_source.html">Class.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe151d5bbac2ef7f4eafa3f837e31c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe151d5bbac2ef7f4eafa3f837e31c07">&#9670;&nbsp;</a></span>MySpecialClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySpecialClass::MySpecialClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a398a9b14cd7756a33cfcb033ba53e4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398a9b14cd7756a33cfcb033ba53e4a5">&#9670;&nbsp;</a></span>~MySpecialClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySpecialClass::~MySpecialClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75e93d1c57f1fc2df31e3b248a2c43e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e93d1c57f1fc2df31e3b248a2c43e8">&#9670;&nbsp;</a></span>specialMemberFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MySpecialClass::specialMemberFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>function_argument_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>function_argument_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a small memberfunction. </p>
<p>When naming memberfunctions remember to use camelCase. Only the contructor and destructor are named in Pascal case, since they directly follow the class name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function_argument_1</td><td>Function arguments are handled like variables and are thus named with underscores. </td></tr>
    <tr><td class="paramname">function_argument_2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always tell people about the ouput of your function. This however should also be seen in the name of your function. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Class_8cpp_source.html">Class.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMySpecialClass.html">MySpecialClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
