<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRectangle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRectangle.html" title="Rectangle inheriting from Polygon. ">Rectangle</a> inheriting from <a class="el" href="classPolygon.html" title="This is the class for polyongs. ">Polygon</a>.  
 <a href="classRectangle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRectangle.png" usemap="#Rectangle_map" alt=""/>
  <map id="Rectangle_map" name="Rectangle_map">
<area href="classPolygon.html" title="This is the class for polyongs. " alt="Polygon" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a> ()</td></tr>
<tr class="separator:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0604c005d8dc9089f88d46fa9353e2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aa0604c005d8dc9089f88d46fa9353e2f">Rectangle</a> (int, int)</td></tr>
<tr class="memdesc:aa0604c005d8dc9089f88d46fa9353e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle()</a> A description of a function following right afterwards.  <a href="#aa0604c005d8dc9089f88d46fa9353e2f">More...</a><br /></td></tr>
<tr class="separator:aa0604c005d8dc9089f88d46fa9353e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c42b9bbcb0b19b2ed982d0d45f9a06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a36c42b9bbcb0b19b2ed982d0d45f9a06">area</a> (void)</td></tr>
<tr class="memdesc:a36c42b9bbcb0b19b2ed982d0d45f9a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of a function that came right before.  <a href="#a36c42b9bbcb0b19b2ed982d0d45f9a06">More...</a><br /></td></tr>
<tr class="separator:a36c42b9bbcb0b19b2ed982d0d45f9a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPolygon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPolygon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPolygon.html">Polygon</a></td></tr>
<tr class="memitem:affddf74ee1f65f6662bfe175cc900cbc inherit pub_methods_classPolygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#affddf74ee1f65f6662bfe175cc900cbc">set_values</a> (int a, int b)</td></tr>
<tr class="memdesc:affddf74ee1f65f6662bfe175cc900cbc inherit pub_methods_classPolygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sets the values.  <a href="classPolygon.html#affddf74ee1f65f6662bfe175cc900cbc">More...</a><br /></td></tr>
<tr class="separator:affddf74ee1f65f6662bfe175cc900cbc inherit pub_methods_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPolygon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPolygon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPolygon.html">Polygon</a></td></tr>
<tr class="memitem:a7c2b1bb5eebc181d88590c4396f3696c inherit pro_attribs_classPolygon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a7c2b1bb5eebc181d88590c4396f3696c">width</a></td></tr>
<tr class="separator:a7c2b1bb5eebc181d88590c4396f3696c inherit pro_attribs_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11088995ec4300ea94bc210ada8f2605 inherit pro_attribs_classPolygon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a11088995ec4300ea94bc210ada8f2605">height</a></td></tr>
<tr class="separator:a11088995ec4300ea94bc210ada8f2605 inherit pro_attribs_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRectangle.html" title="Rectangle inheriting from Polygon. ">Rectangle</a> inheriting from <a class="el" href="classPolygon.html" title="This is the class for polyongs. ">Polygon</a>. </p>
<p>Some more senseless text for description of stuff below. </p>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00139">139</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a933e0ebd9e80ce91e61ffe87fd577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a933e0ebd9e80ce91e61ffe87fd577e">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00152">152</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

</div>
</div>
<a id="aa0604c005d8dc9089f88d46fa9353e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0604c005d8dc9089f88d46fa9353e2f">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle()</a> A description of a function following right afterwards. </p>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00155">155</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36c42b9bbcb0b19b2ed982d0d45f9a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c42b9bbcb0b19b2ed982d0d45f9a06">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::area </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The description of a function that came right before. </p>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00212">212</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Example_8cpp_source.html#l00155">Rectangle()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Example_8cpp_source.html">Example.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRectangle.html">Rectangle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
