<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPolygon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the class for polyongs.  
 <a href="classPolygon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Polygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPolygon.png" usemap="#Polygon_map" alt=""/>
  <map id="Polygon_map" name="Polygon_map">
<area href="classRectangle.html" title="Rectangle inheriting from Polygon. " alt="Rectangle" shape="rect" coords="0,56,68,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affddf74ee1f65f6662bfe175cc900cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#affddf74ee1f65f6662bfe175cc900cbc">set_values</a> (int a, int b)</td></tr>
<tr class="memdesc:affddf74ee1f65f6662bfe175cc900cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sets the values.  <a href="#affddf74ee1f65f6662bfe175cc900cbc">More...</a><br /></td></tr>
<tr class="separator:affddf74ee1f65f6662bfe175cc900cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c2b1bb5eebc181d88590c4396f3696c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a7c2b1bb5eebc181d88590c4396f3696c">width</a></td></tr>
<tr class="separator:a7c2b1bb5eebc181d88590c4396f3696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11088995ec4300ea94bc210ada8f2605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a11088995ec4300ea94bc210ada8f2605">height</a></td></tr>
<tr class="separator:a11088995ec4300ea94bc210ada8f2605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class for polyongs. </p>
<p>This class is able to save the basic parameters of a polygon. </p>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00116">116</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="affddf74ee1f65f6662bfe175cc900cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affddf74ee1f65f6662bfe175cc900cbc">&#9670;&nbsp;</a></span>set_values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::set_values </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functions sets the values. </p>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00127">127</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a11088995ec4300ea94bc210ada8f2605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11088995ec4300ea94bc210ada8f2605">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Polygon::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>This parameter defines the width of the <a class="el" href="classPolygon.html" title="This is the class for polyongs. ">Polygon</a>. </td></tr>
    <tr><td class="paramname">height</td><td>This parameter defines the height of the <a class="el" href="classPolygon.html" title="This is the class for polyongs. ">Polygon</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00118">118</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

</div>
</div>
<a id="a7c2b1bb5eebc181d88590c4396f3696c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2b1bb5eebc181d88590c4396f3696c">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Polygon::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00118">118</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Example_8cpp_source.html">Example.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPolygon.html">Polygon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
