<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: Example.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Example_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Example_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacefun.html">   27</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefun.html">fun</a>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       <span class="keywordtype">int</span> <a class="code" href="namespacefun.html#ac607f9fb1a8ab4329decae5a5ed1bc4e">addition</a> (<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       <span class="keywordtype">float</span> <a class="code" href="namespacefun.html#ac607f9fb1a8ab4329decae5a5ed1bc4e">addition</a> (<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> SomeType&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacefun.html#ac4a898a8944fcd0b0b7676a43c6c47ba">   51</a></span>&#160;        SomeType <a class="code" href="namespacefun.html#ac4a898a8944fcd0b0b7676a43c6c47ba">subtraction</a> (SomeType a, SomeType b)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> a + b;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="Example_8cpp.html#ae009728a93e756481af1db3c402acb08">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Example_8cpp.html#ae009728a93e756481af1db3c402acb08">global</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structproduct.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structproduct.html">product</a> {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structproduct.html#aae33d0b9ebfa0335939651d0bb272e14">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structproduct.html#aae33d0b9ebfa0335939651d0bb272e14">weight</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structproduct.html#a63c1c12995a65f248fbcb186a8134b7f">   75</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structproduct.html#a63c1c12995a65f248fbcb186a8134b7f">price</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcoop.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcoop.html">coop</a>{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structcoop.html#afd86d81454d7160e4011a0005fd1ef52">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcoop.html#afd86d81454d7160e4011a0005fd1ef52">index</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structcoop.html#ab55b1b95afe46dbd7c076f0d04beed72">   88</a></span>&#160;    <a class="code" href="structproduct.html">product</a> Products[10];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="Example_8cpp.html#a5134d82d08352f35f3ca73b58c9d913f">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> * <a class="code" href="Example_8cpp.html#a5134d82d08352f35f3ca73b58c9d913f">pChar</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82aad45cd54ed7ed670c249331f4c12b6dd3">  107</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82a">type_name</a>{ <a class="code" href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82aa859b087c4a053f215872e138caef44c4">value1</a>, <a class="code" href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82aa4c797aabaee2cd62bdc16a311c597e1c">value2</a>, <a class="code" href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82aad45cd54ed7ed670c249331f4c12b6dd3">value3</a>};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classPolygon.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPolygon.html">Polygon</a>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classPolygon.html#a7c2b1bb5eebc181d88590c4396f3696c">  118</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPolygon.html#a7c2b1bb5eebc181d88590c4396f3696c">width</a>, height;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classPolygon.html#affddf74ee1f65f6662bfe175cc900cbc">  127</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPolygon.html#affddf74ee1f65f6662bfe175cc900cbc">set_values</a> (<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            width = a;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            height = b;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classRectangle.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRectangle.html">Rectangle</a>: <span class="keyword">public</span> <a class="code" href="classPolygon.html">Polygon</a> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classRectangle.html">Rectangle</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classRectangle.html">Rectangle</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> area (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">  152</a></span>&#160;<a class="code" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a>(){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classRectangle.html#aa0604c005d8dc9089f88d46fa9353e2f">  155</a></span>&#160;<a class="code" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a> (<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    width = a;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    height = b;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> main()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> a, b;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        a = 4;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        b = 5;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        result = <a class="code" href="namespacefun.html#aec9c623113246a5dadca86e8b647bb0d">fun::addition</a>(a,b); </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span> difference = fun::subtraction&lt;int&gt;(a,b);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        cout &lt;&lt; result; </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">int</span> array [] = { 1, 2, 3};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">int</span> * c = array;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> * newmem = NULL;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        newmem = <span class="keyword">new</span> <span class="keywordtype">int</span> [4];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="structproduct.html">product</a> apple;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classRectangle.html">Rectangle</a> rect (2,3);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">double</span> area = rect.<a class="code" href="classRectangle.html#a36c42b9bbcb0b19b2ed982d0d45f9a06">area</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}      </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespacefun.html#aec9c623113246a5dadca86e8b647bb0d">  202</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacefun.html#aec9c623113246a5dadca86e8b647bb0d">fun::addition</a> (<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{  </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> a + b;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}  </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="namespacefun.html#ac607f9fb1a8ab4329decae5a5ed1bc4e">  207</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespacefun.html#aec9c623113246a5dadca86e8b647bb0d">fun::addition</a> (<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{    </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> a + b;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classRectangle.html#a36c42b9bbcb0b19b2ed982d0d45f9a06">  212</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRectangle.html#a36c42b9bbcb0b19b2ed982d0d45f9a06">Rectangle::area</a> (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> width*height;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  </div><div class="ttc" id="Example_8cpp_html_a9a358de1d64ea046ce2e8308cb6cc82aa859b087c4a053f215872e138caef44c4"><div class="ttname"><a href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82aa859b087c4a053f215872e138caef44c4">value1</a></div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00107">Example.cpp:107</a></div></div>
<div class="ttc" id="Example_8cpp_html_a9a358de1d64ea046ce2e8308cb6cc82aa4c797aabaee2cd62bdc16a311c597e1c"><div class="ttname"><a href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82aa4c797aabaee2cd62bdc16a311c597e1c">value2</a></div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00107">Example.cpp:107</a></div></div>
<div class="ttc" id="classPolygon_html"><div class="ttname"><a href="classPolygon.html">Polygon</a></div><div class="ttdoc">This is the class for polyongs. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00116">Example.cpp:116</a></div></div>
<div class="ttc" id="structproduct_html_a63c1c12995a65f248fbcb186a8134b7f"><div class="ttname"><a href="structproduct.html#a63c1c12995a65f248fbcb186a8134b7f">product::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">The member price. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00075">Example.cpp:75</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="structproduct_html"><div class="ttname"><a href="structproduct.html">product</a></div><div class="ttdoc">A structure called product. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00064">Example.cpp:64</a></div></div>
<div class="ttc" id="Example_8cpp_html_a5134d82d08352f35f3ca73b58c9d913f"><div class="ttname"><a href="Example_8cpp.html#a5134d82d08352f35f3ca73b58c9d913f">pChar</a></div><div class="ttdeci">char * pChar</div><div class="ttdoc">Typedefs and stuff. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00096">Example.cpp:96</a></div></div>
<div class="ttc" id="namespacefun_html_ac4a898a8944fcd0b0b7676a43c6c47ba"><div class="ttname"><a href="namespacefun.html#ac4a898a8944fcd0b0b7676a43c6c47ba">fun::subtraction</a></div><div class="ttdeci">SomeType subtraction(SomeType a, SomeType b)</div><div class="ttdoc">A template function for subtraction. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00051">Example.cpp:51</a></div></div>
<div class="ttc" id="classRectangle_html_a36c42b9bbcb0b19b2ed982d0d45f9a06"><div class="ttname"><a href="classRectangle.html#a36c42b9bbcb0b19b2ed982d0d45f9a06">Rectangle::area</a></div><div class="ttdeci">int area(void)</div><div class="ttdoc">The description of a function that came right before. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00212">Example.cpp:212</a></div></div>
<div class="ttc" id="structproduct_html_aae33d0b9ebfa0335939651d0bb272e14"><div class="ttname"><a href="structproduct.html#aae33d0b9ebfa0335939651d0bb272e14">product::weight</a></div><div class="ttdeci">int weight</div><div class="ttdoc">The member variable weight. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00065">Example.cpp:65</a></div></div>
<div class="ttc" id="classRectangle_html"><div class="ttname"><a href="classRectangle.html">Rectangle</a></div><div class="ttdoc">Rectangle inheriting from Polygon. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00139">Example.cpp:139</a></div></div>
<div class="ttc" id="structcoop_html"><div class="ttname"><a href="structcoop.html">coop</a></div><div class="ttdoc">This is a nested structure. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00086">Example.cpp:86</a></div></div>
<div class="ttc" id="classRectangle_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00152">Example.cpp:152</a></div></div>
<div class="ttc" id="namespacefun_html_ac607f9fb1a8ab4329decae5a5ed1bc4e"><div class="ttname"><a href="namespacefun.html#ac607f9fb1a8ab4329decae5a5ed1bc4e">fun::addition</a></div><div class="ttdeci">float addition(float a, float b)</div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00207">Example.cpp:207</a></div></div>
<div class="ttc" id="namespacefun_html"><div class="ttname"><a href="namespacefun.html">fun</a></div><div class="ttdoc">A namespace for functions. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00027">Example.cpp:27</a></div></div>
<div class="ttc" id="structcoop_html_afd86d81454d7160e4011a0005fd1ef52"><div class="ttname"><a href="structcoop.html#afd86d81454d7160e4011a0005fd1ef52">coop::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00087">Example.cpp:87</a></div></div>
<div class="ttc" id="Example_8cpp_html_a9a358de1d64ea046ce2e8308cb6cc82aad45cd54ed7ed670c249331f4c12b6dd3"><div class="ttname"><a href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82aad45cd54ed7ed670c249331f4c12b6dd3">value3</a></div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00107">Example.cpp:107</a></div></div>
<div class="ttc" id="Example_8cpp_html_ae009728a93e756481af1db3c402acb08"><div class="ttname"><a href="Example_8cpp.html#ae009728a93e756481af1db3c402acb08">global</a></div><div class="ttdeci">int global</div><div class="ttdoc">A global variable. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00059">Example.cpp:59</a></div></div>
<div class="ttc" id="Example_8cpp_html_a9a358de1d64ea046ce2e8308cb6cc82a"><div class="ttname"><a href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82a">type_name</a></div><div class="ttdeci">type_name</div><div class="ttdoc">Enums and stuff. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00107">Example.cpp:107</a></div></div>
<div class="ttc" id="classPolygon_html_a7c2b1bb5eebc181d88590c4396f3696c"><div class="ttname"><a href="classPolygon.html#a7c2b1bb5eebc181d88590c4396f3696c">Polygon::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00118">Example.cpp:118</a></div></div>
<div class="ttc" id="namespacefun_html_aec9c623113246a5dadca86e8b647bb0d"><div class="ttname"><a href="namespacefun.html#aec9c623113246a5dadca86e8b647bb0d">fun::addition</a></div><div class="ttdeci">int addition(int a, int b)</div><div class="ttdoc">Add two numbers. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00202">Example.cpp:202</a></div></div>
<div class="ttc" id="classPolygon_html_affddf74ee1f65f6662bfe175cc900cbc"><div class="ttname"><a href="classPolygon.html#affddf74ee1f65f6662bfe175cc900cbc">Polygon::set_values</a></div><div class="ttdeci">void set_values(int a, int b)</div><div class="ttdoc">This functions sets the values. </div><div class="ttdef"><b>Definition:</b> <a href="Example_8cpp_source.html#l00127">Example.cpp:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Example_8cpp.html">Example.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
