<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: Example.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Example_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Example.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="Example_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproduct.html">product</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure called product.  <a href="structproduct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoop.html">coop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a nested structure.  <a href="structcoop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html">Polygon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the class for polyongs.  <a href="classPolygon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html">Rectangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRectangle.html" title="Rectangle inheriting from Polygon. ">Rectangle</a> inheriting from <a class="el" href="classPolygon.html" title="This is the class for polyongs. ">Polygon</a>.  <a href="classRectangle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefun"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefun.html">fun</a></td></tr>
<tr class="memdesc:namespacefun"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace for functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5134d82d08352f35f3ca73b58c9d913f"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Example_8cpp.html#a5134d82d08352f35f3ca73b58c9d913f">pChar</a></td></tr>
<tr class="memdesc:a5134d82d08352f35f3ca73b58c9d913f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedefs and stuff.  <a href="#a5134d82d08352f35f3ca73b58c9d913f">More...</a><br /></td></tr>
<tr class="separator:a5134d82d08352f35f3ca73b58c9d913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9a358de1d64ea046ce2e8308cb6cc82a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82a">type_name</a> { <a class="el" href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82aa859b087c4a053f215872e138caef44c4">value1</a>, 
<a class="el" href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82aa4c797aabaee2cd62bdc16a311c597e1c">value2</a>, 
<a class="el" href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82aad45cd54ed7ed670c249331f4c12b6dd3">value3</a>
 }<tr class="memdesc:a9a358de1d64ea046ce2e8308cb6cc82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enums and stuff.  <a href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9a358de1d64ea046ce2e8308cb6cc82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec9c623113246a5dadca86e8b647bb0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefun.html#aec9c623113246a5dadca86e8b647bb0d">fun::addition</a> (int a, int b)</td></tr>
<tr class="memdesc:aec9c623113246a5dadca86e8b647bb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two numbers.  <a href="namespacefun.html#aec9c623113246a5dadca86e8b647bb0d">More...</a><br /></td></tr>
<tr class="separator:aec9c623113246a5dadca86e8b647bb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607f9fb1a8ab4329decae5a5ed1bc4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefun.html#ac607f9fb1a8ab4329decae5a5ed1bc4e">fun::addition</a> (float a, float b)</td></tr>
<tr class="separator:ac607f9fb1a8ab4329decae5a5ed1bc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a898a8944fcd0b0b7676a43c6c47ba"><td class="memTemplParams" colspan="2">template&lt;class SomeType &gt; </td></tr>
<tr class="memitem:ac4a898a8944fcd0b0b7676a43c6c47ba"><td class="memTemplItemLeft" align="right" valign="top">SomeType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefun.html#ac4a898a8944fcd0b0b7676a43c6c47ba">fun::subtraction</a> (SomeType a, SomeType b)</td></tr>
<tr class="memdesc:ac4a898a8944fcd0b0b7676a43c6c47ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A template function for subtraction.  <a href="namespacefun.html#ac4a898a8944fcd0b0b7676a43c6c47ba">More...</a><br /></td></tr>
<tr class="separator:ac4a898a8944fcd0b0b7676a43c6c47ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae009728a93e756481af1db3c402acb08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Example_8cpp.html#ae009728a93e756481af1db3c402acb08">global</a></td></tr>
<tr class="memdesc:ae009728a93e756481af1db3c402acb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A global variable.  <a href="#ae009728a93e756481af1db3c402acb08">More...</a><br /></td></tr>
<tr class="separator:ae009728a93e756481af1db3c402acb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5134d82d08352f35f3ca73b58c9d913f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5134d82d08352f35f3ca73b58c9d913f">&#9670;&nbsp;</a></span>pChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="Example_8cpp.html#a5134d82d08352f35f3ca73b58c9d913f">pChar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedefs and stuff. </p>
<p>This is the documentation of the following typedef. </p>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00096">96</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9a358de1d64ea046ce2e8308cb6cc82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a358de1d64ea046ce2e8308cb6cc82a">&#9670;&nbsp;</a></span>type_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Example_8cpp.html#a9a358de1d64ea046ce2e8308cb6cc82a">type_name</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enums and stuff. </p>
<p>This is the documentation of the following enumeration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value1</td><td>This is the first value. </td></tr>
    <tr><td class="paramname">value2</td><td>This is the second value. </td></tr>
    <tr><td class="paramname">value3</td><td>This is the third value. </td></tr>
  </table>
  </dd>
</dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9a358de1d64ea046ce2e8308cb6cc82aa859b087c4a053f215872e138caef44c4"></a>value1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a358de1d64ea046ce2e8308cb6cc82aa4c797aabaee2cd62bdc16a311c597e1c"></a>value2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a358de1d64ea046ce2e8308cb6cc82aad45cd54ed7ed670c249331f4c12b6dd3"></a>value3&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00107">107</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae009728a93e756481af1db3c402acb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae009728a93e756481af1db3c402acb08">&#9670;&nbsp;</a></span>global</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A global variable. </p>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00059">59</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Example_8cpp.html">Example.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
