<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen for ARIS: Function.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen for ARIS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Function_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Function.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Function_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3ef206cb8048920d84ed311dd99c97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Function_8cpp.html#ae3ef206cb8048920d84ed311dd99c97a">Pretty_print</a> (void)</td></tr>
<tr class="memdesc:ae3ef206cb8048920d84ed311dd99c97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions prints the word "Pretty".  <a href="#ae3ef206cb8048920d84ed311dd99c97a">More...</a><br /></td></tr>
<tr class="separator:ae3ef206cb8048920d84ed311dd99c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa967f07b2b60a44f02bcc9d34672ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Function_8cpp.html#aaa967f07b2b60a44f02bcc9d34672ec9">Ugly_print</a> (int how_ugly)</td></tr>
<tr class="memdesc:aaa967f07b2b60a44f02bcc9d34672ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is quite a useless function that returns how_ugly.  <a href="#aaa967f07b2b60a44f02bcc9d34672ec9">More...</a><br /></td></tr>
<tr class="separator:aaa967f07b2b60a44f02bcc9d34672ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae3ef206cb8048920d84ed311dd99c97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ef206cb8048920d84ed311dd99c97a">&#9670;&nbsp;</a></span>Pretty_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pretty_print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions prints the word "Pretty". </p>
<p>Remember to write functions names with underscores and a leading capital letter. </p>

<p class="definition">Definition at line <a class="el" href="Function_8cpp_source.html#l00006">6</a> of file <a class="el" href="Function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a id="aaa967f07b2b60a44f02bcc9d34672ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa967f07b2b60a44f02bcc9d34672ec9">&#9670;&nbsp;</a></span>Ugly_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ugly_print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>how_ugly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is quite a useless function that returns how_ugly. </p>
<p>Remember to write function names with underscores and a leading capital letter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">how_ugly</td><td>This is a parameter. Like a variable it is named with underscores.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value of this function is how_ugly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Function_8cpp_source.html#l00019">19</a> of file <a class="el" href="Function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Function_8cpp.html">Function.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
