<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen for ARIS: Function.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen for ARIS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Function_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Function.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Function_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="Function_8cpp.html#ae3ef206cb8048920d84ed311dd99c97a">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Function_8cpp.html#ae3ef206cb8048920d84ed311dd99c97a">Pretty_print</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Pretty&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Function_8cpp.html#aaa967f07b2b60a44f02bcc9d34672ec9">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Function_8cpp.html#aaa967f07b2b60a44f02bcc9d34672ec9">Ugly_print</a> (<span class="keywordtype">int</span> how_ugly) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; how_ugly ; i++){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Ugly&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> how_ugly;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="Function_8cpp_html_aaa967f07b2b60a44f02bcc9d34672ec9"><div class="ttname"><a href="Function_8cpp.html#aaa967f07b2b60a44f02bcc9d34672ec9">Ugly_print</a></div><div class="ttdeci">int Ugly_print(int how_ugly)</div><div class="ttdoc">This is quite a useless function that returns how_ugly. </div><div class="ttdef"><b>Definition:</b> <a href="Function_8cpp_source.html#l00019">Function.cpp:19</a></div></div>
<div class="ttc" id="Function_8cpp_html_ae3ef206cb8048920d84ed311dd99c97a"><div class="ttname"><a href="Function_8cpp.html#ae3ef206cb8048920d84ed311dd99c97a">Pretty_print</a></div><div class="ttdeci">void Pretty_print(void)</div><div class="ttdoc">This functions prints the word &quot;Pretty&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Function_8cpp_source.html#l00006">Function.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Function_8cpp.html">Function.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
