<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: to run doxygen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('How.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">to run doxygen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>tag.</p>
<ol type="1">
<li>doxygen -g &lt;cofig-file-name&gt; This creates a configuration file, if you omit the file name, a file name Doxyfile will be created in the local folder.</li>
<li>Configure the doxyfile to your whishes. In this case the following changes have been made:<ul>
<li>PROJECT_NAME = "Your Project Name"</li>
<li>OUTPUT_DIRECTORY = "Your/Chosen/Directory"</li>
<li>FULL_PATH_NAMES = NO - Looks cleaner that way. Set to YES for code which has a sensible path hierarchy.</li>
<li>JAVADOC_AUTOBRIEF = YES - So you don't need an explicit - HIDE_UNDOC_CLASSES = NO - Let doxygen document everything.</li>
<li>GENERATE_LATEX = NO - For now we use .html files.</li>
<li>TAB_SIZE = 4 - Default is 8.</li>
<li>OPTIMIZE_OUTPUT_FOR_C = YES - For C and CPP code.</li>
<li>BUILTIN_STL_SUPPORT = YES</li>
<li>EXTRACT_ALL = YES</li>
<li>EXTRACT_LOCAL_CLASSES = YES</li>
<li>RECURSIVE = YES - Search subdirectories.</li>
<li>SOURCE_BROWSER = YES - List source files.</li>
<li>ALPHABETICAL_INDEX = YES - Generate alphabetic index of classes, structs and unions.</li>
<li>GENERATE_TREEVIEW = YES - Generate side panel nav tree (html only).</li>
<li>TEMPLATE_RELATIONS = YES - Show inheritance relationship for templates.</li>
<li>SEARCHENGINE = YES - Creates local search facility.</li>
<li>FILE_PATTERNS = *.cpp *.h *.cc *.hpp - specify file suffixes to document.</li>
<li>REFERENCED_BY_RELATION = YES - document all entities associated with functions documented.</li>
<li>GENERATE_HTML = YES</li>
<li>HTML_OUTPUT = html</li>
<li>HTML_FILE_EXTENSION = .html</li>
<li>HTML_ALIGN_MEMBERS = YES</li>
<li>DISABLE_INDEX = NO</li>
</ul>
</li>
<li>doygen &lt;config-file-name&gt; </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
