<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen for ARIS: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen for ARIS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Doxygen for ARIS Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Installation">Installation</a><ul><li class="level2"><a href="#Linux">Manjaro</a></li>
<li class="level2"><a href="#All">others</a></li>
</ul>
</li>
<li class="level1"><a href="#Setup">Setup</a></li>
<li class="level1"><a href="#Snippets">Snippets</a><ul><li class="level2"><a href="#Install">neovim with Vundle</a></li>
<li class="level2"><a href="#Using">Snippets</a></li>
</ul>
</li>
<li class="level1"><a href="#Examples">Examples for functions and classes in Cpp</a></li>
</ul>
</div>
<div class="textblock"><p>This collection of code snippets shows how to apply doxygen documentation to cpp code.</p>
<h1><a class="anchor" id="Installation"></a>
Installation</h1>
<h2><a class="anchor" id="Linux"></a>
Manjaro</h2>
<ol type="1">
<li>sudo pacman -Su</li>
<li>sudo pacman -S doxygen</li>
</ol>
<h2><a class="anchor" id="All"></a>
others</h2>
<p><a href="https://www.stack.nl/~dimitri/doxygen/manual/install.html">Official Doxygen Documentation</a></p>
<h1><a class="anchor" id="Setup"></a>
Setup</h1>
<ol type="1">
<li><code>doxygen -g &lt;cofig-file-name&gt;</code><ul>
<li>This creates a configuration file, if you omit the file name, a file name Doxyfile will be created in the local folder.</li>
</ul>
</li>
<li>Configure the doxyfile to your whishes. In this case the following changes have been made:<ul>
<li><code>PROJECT_NAME = "Your Project Name"</code></li>
<li><code>OUTPUT_DIRECTORY = "Your/Chosen/Directory"</code></li>
<li><code>FULL_PATH_NAMES = NO</code> - Looks cleaner that way. Set to YES for code which has a sensible path hierarchy.</li>
<li><code>JAVADOC_AUTOBRIEF = YES</code> - So you don't need an explicittag.</li>
<li><code>HIDE_UNDOC_CLASSES = NO</code> - Let doxygen document everything.</li>
<li><code>GENERATE_LATEX = NO</code> - For now we use .html files.</li>
<li><code>TAB_SIZE = 4</code> - Default is 8.</li>
<li><code>OPTIMIZE_OUTPUT_FOR_C = YES</code> - For C and CPP code.</li>
<li><code>BUILTIN_STL_SUPPORT = YES</code></li>
<li><code>EXTRACT_ALL = YES</code></li>
<li><code>EXTRACT_LOCAL_CLASSES = YES</code></li>
<li><code>RECURSIVE = YES</code> - Search subdirectories.</li>
<li><code>SOURCE_BROWSER = YES</code> - List source files.</li>
<li><code>ALPHABETICAL_INDEX = YES</code> - Generate alphabetic index of classes, structs and unions.</li>
<li><code>GENERATE_TREEVIEW = YES</code> - Generate side panel nav tree (html only).</li>
<li><code>TEMPLATE_RELATIONS = YES</code> - Show inheritance relationship for templates.</li>
<li><code>SEARCHENGINE = YES</code> - Creates local search facility.</li>
<li><code>FILE_PATTERNS = *.cpp *.h *.cc *.hpp</code> - specify file suffixes to document.</li>
<li><code>REFERENCED_BY_RELATION = YES</code> - document all entities associated with functions documented.</li>
<li><code>GENERATE_HTML = YES</code></li>
<li><code>HTML_OUTPUT = html</code></li>
<li><code>HTML_FILE_EXTENSION</code> = .html</li>
<li><code>HTML_ALIGN_MEMBERS</code> = YES</li>
<li><code>DISABLE_INDEX</code> = NO</li>
</ul>
</li>
<li><code>doxygen &lt;config-file-name&gt;</code><ul>
<li>Calling doxygen in the directory of your source, with your configuration file as an argument will create the documentation.</li>
</ul>
</li>
<li>Check out your html documentation in the browser of your choice. To achieve that open the index.html file.</li>
</ol>
<h1><a class="anchor" id="Snippets"></a>
Snippets</h1>
<h2><a class="anchor" id="Install"></a>
neovim with Vundle</h2>
<p>Neovim is a powerful editor. Installing Vundle will allow us to enable a collection of plugins that simplify coding a lot. </p><pre class="fragment">pacman -Su
pacman -S neovim
git clone https://github.com/VundleVim/Vundle.vim.git ~/.config/nvim/bundle/Vundle.vim
nvim ~/.config/nvim/init.vim
</pre><p>Add the following lines to your 'init.vim': </p><pre class="fragment">set nocompatible
filetype off

"set the runtime path to include Vundle and initialize
set rtp+=~/.config/nvim/bundle/Vundle.vim
call vundle#begin("~/.config/nvim/bundle")

Plugin 'VundleVim/Vundle.vim'
Plugin 'DoxygenToolkit.vim'
"here go any other plugins you'd like to add
call vundle#end()
</pre><p> filetype plugin indent on</p>
<p>After that close and save, reopen nvim and type <code>:PluginInstall</code></p>
<h2><a class="anchor" id="Using"></a>
Snippets</h2>
<p>To use snippets go to the first line of any finished function or class and issue the command <code>:Dox</code>. The DoxygenToolkit then automatically inserts the corresponding syntax for your Doxygen Documentation.</p>
<h1><a class="anchor" id="Examples"></a>
Examples for functions and classes in Cpp</h1>
<p>First let's take a look at the documentation of functions:</p>
<pre class="fragment">/**
 * @brief This functions prints the word "Pretty".
 *
 * Remember to write functions names with underscores and a leading capital letter.
 */
void Pretty_print (void) {
	cout&lt;&lt;"Pretty"&lt;&lt;endl;
}

/**
 * @brief This is quite a useless function that returns how_ugly.
 *
 * Remember to write function names with underscores and a leading capital letter.
 *
 * @param how_ugly This is a parameter. Like a variable it is named with underscores.
 *
 * @return The return value of this function is how_ugly.
 */
int Ugly_print (int how_ugly) {
	for(int i = 0 ; i &lt; how_ugly ; i++){
		cout&lt;&lt;"Ugly"&lt;&lt;endl;
	}
	return how_ugly;
}
</pre><p>To see what this results in consider: <a class="el" href="Function_8cpp.html">Function.cpp</a></p>
<p>In this next example you can see how classes are supposed to be documented:</p>
<pre class="fragment"> /**
  * @brief  This is the documentation of MySpecialClass.
  *
  * When naming classes always remember to use PascalCase.
  */
class MySpecialClass {

public:
	MySpecialClass();
	~MySpecialClass();
	/**
	 * @brief This is a small memberfunction
	 *
	 * When naming memberfunctions remember to use camelCase. Only the contructor and destructor are named in Pascal case, since they directly follow the class name.
	 *
	 * @param function_argument_1 Function arguments are handled like variables and are thus named with underscores.
	 * @param function_argument_2 
	 *
	 * @return Always tell people about the ouput of your function. This however should also be seen in the name of your function.
	 */
	int specialMemberFunction(int function_argument_1, float function_argument_2);
};
</pre><p>To see what this results in consider: <a class="el" href="Class_8cpp.html">Class.cpp</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
