<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: fun Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacefun.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fun Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A namespace for functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec9c623113246a5dadca86e8b647bb0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefun.html#aec9c623113246a5dadca86e8b647bb0d">addition</a> (int a, int b)</td></tr>
<tr class="memdesc:aec9c623113246a5dadca86e8b647bb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two numbers.  <a href="#aec9c623113246a5dadca86e8b647bb0d">More...</a><br /></td></tr>
<tr class="separator:aec9c623113246a5dadca86e8b647bb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607f9fb1a8ab4329decae5a5ed1bc4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefun.html#ac607f9fb1a8ab4329decae5a5ed1bc4e">addition</a> (float a, float b)</td></tr>
<tr class="separator:ac607f9fb1a8ab4329decae5a5ed1bc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a898a8944fcd0b0b7676a43c6c47ba"><td class="memTemplParams" colspan="2">template&lt;class SomeType &gt; </td></tr>
<tr class="memitem:ac4a898a8944fcd0b0b7676a43c6c47ba"><td class="memTemplItemLeft" align="right" valign="top">SomeType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefun.html#ac4a898a8944fcd0b0b7676a43c6c47ba">subtraction</a> (SomeType a, SomeType b)</td></tr>
<tr class="memdesc:ac4a898a8944fcd0b0b7676a43c6c47ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A template function for subtraction.  <a href="#ac4a898a8944fcd0b0b7676a43c6c47ba">More...</a><br /></td></tr>
<tr class="separator:ac4a898a8944fcd0b0b7676a43c6c47ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A namespace for functions. </p>
<p>This namespace comprises all needed functions. No it does not. Some more relevant text... </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aec9c623113246a5dadca86e8b647bb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9c623113246a5dadca86e8b647bb0d">&#9670;&nbsp;</a></span>addition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun::addition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add two numbers. </p>
<p>This function is able two add two numbers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>This is parameter a </td></tr>
    <tr><td class="paramname">b</td><td>This is parameter b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The functions returns the sum </dd></dl>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00202">202</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Example_8cpp_source.html#l00155">Rectangle::Rectangle()</a>.</p>

</div>
</div>
<a id="ac607f9fb1a8ab4329decae5a5ed1bc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac607f9fb1a8ab4329decae5a5ed1bc4e">&#9670;&nbsp;</a></span>addition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fun::addition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00207">207</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

</div>
</div>
<a id="ac4a898a8944fcd0b0b7676a43c6c47ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a898a8944fcd0b0b7676a43c6c47ba">&#9670;&nbsp;</a></span>subtraction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SomeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SomeType fun::subtraction </td>
          <td>(</td>
          <td class="paramtype">SomeType&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SomeType&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A template function for subtraction. </p>
<p>This function subtracts two numbers of any desired type.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SomeType</td><td>The type of the numbers to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the minuend </td></tr>
    <tr><td class="paramname">b</td><td>the subtrahend </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00051">51</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefun.html">fun</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
