<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen for ARIS: Snippets.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen for ARIS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Snippets_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Snippets.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Snippets_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classMySpecialClass.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMySpecialClass.html">MySpecialClass</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classMySpecialClass.html#abe151d5bbac2ef7f4eafa3f837e31c07">MySpecialClass</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classMySpecialClass.html#a398a9b14cd7756a33cfcb033ba53e4a5">~MySpecialClass</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMySpecialClass.html#a75e93d1c57f1fc2df31e3b248a2c43e8">specialMemberFunction</a>(<span class="keywordtype">int</span> function_argument_1, <span class="keywordtype">float</span> function_argument_2);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="ttc" id="classMySpecialClass_html_a75e93d1c57f1fc2df31e3b248a2c43e8"><div class="ttname"><a href="classMySpecialClass.html#a75e93d1c57f1fc2df31e3b248a2c43e8">MySpecialClass::specialMemberFunction</a></div><div class="ttdeci">int specialMemberFunction(int function_argument_1, float function_argument_2)</div><div class="ttdoc">This is a small memberfunction. </div></div>
<div class="ttc" id="classMySpecialClass_html"><div class="ttname"><a href="classMySpecialClass.html">MySpecialClass</a></div><div class="ttdoc">This is the documentation of MySpecialClass. </div><div class="ttdef"><b>Definition:</b> <a href="Snippets_8cpp_source.html#l00097">Snippets.cpp:97</a></div></div>
<div class="ttc" id="classMySpecialClass_html_a398a9b14cd7756a33cfcb033ba53e4a5"><div class="ttname"><a href="classMySpecialClass.html#a398a9b14cd7756a33cfcb033ba53e4a5">MySpecialClass::~MySpecialClass</a></div><div class="ttdeci">~MySpecialClass()</div></div>
<div class="ttc" id="classMySpecialClass_html_abe151d5bbac2ef7f4eafa3f837e31c07"><div class="ttname"><a href="classMySpecialClass.html#abe151d5bbac2ef7f4eafa3f837e31c07">MySpecialClass::MySpecialClass</a></div><div class="ttdeci">MySpecialClass()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Snippets_8cpp.html">Snippets.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
