<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: product Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structproduct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">product Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure called product.  
 <a href="structproduct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae33d0b9ebfa0335939651d0bb272e14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproduct.html#aae33d0b9ebfa0335939651d0bb272e14">weight</a></td></tr>
<tr class="memdesc:aae33d0b9ebfa0335939651d0bb272e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The member variable weight.  <a href="#aae33d0b9ebfa0335939651d0bb272e14">More...</a><br /></td></tr>
<tr class="separator:aae33d0b9ebfa0335939651d0bb272e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1c12995a65f248fbcb186a8134b7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproduct.html#a63c1c12995a65f248fbcb186a8134b7f">price</a></td></tr>
<tr class="memdesc:a63c1c12995a65f248fbcb186a8134b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The member price.  <a href="#a63c1c12995a65f248fbcb186a8134b7f">More...</a><br /></td></tr>
<tr class="separator:a63c1c12995a65f248fbcb186a8134b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure called product. </p>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00064">64</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a63c1c12995a65f248fbcb186a8134b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c1c12995a65f248fbcb186a8134b7f">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double product::price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The member price. </p>
<p>This variable is of type double and saves the price. </p>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00075">75</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

</div>
</div>
<a id="aae33d0b9ebfa0335939651d0bb272e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae33d0b9ebfa0335939651d0bb272e14">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int product::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The member variable weight. </p>
<p>It serves to save a value. </p>

<p class="definition">Definition at line <a class="el" href="Example_8cpp_source.html#l00065">65</a> of file <a class="el" href="Example_8cpp_source.html">Example.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Example_8cpp_source.html">Example.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structproduct.html">product</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
